# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
    "java":
        docker:
          # specify the version you desire here
          - image: circleci/openjdk:8-jdk
          
        working_directory: ~/repo

        environment:
          # Customize the JVM maximum heap limit
          JVM_OPTS: -Xmx3200m
          TERM: dumb

        steps:
          - checkout

          # Download and cache dependencies
          - restore_cache:
              keys:
              - v1-dependencies-{{ checksum "java/FMU-proxy/build.gradle" }}
              # fallback to using the latest cache if no exact match is found
              - v1-dependencies-

          - run: cd java/FMU-proxy && gradle dependencies

          - save_cache:
              paths:
                - ~/.gradle
              key: v1-dependencies-{{ checksum "java/FMU-proxy/build.gradle" }}

          - run: cd java/FMU-proxy && gradle test

          - run: cd java/FMU-proxy && gradle shadowJar
          - store_artifacts:
              path: java/FMU-proxy/fmu-proxy/build/libs/fmu-proxy.jar
              destination: fmu-proxy.jar

    "cpp_vcpkg":
        docker:
          - image: laht/fmu-proxy-cpp:latest
        steps:
          - checkout
          - run:
              name: Initialize git sub-modules
              command: git submodule update --init --recursive
          - run:
              name: Creating Build Files
              command: cd cpp/FMU-proxy && cmake -H. -Bbuild -DFMU_PROXY_BUILD_TOOL=ON -DFMU_PROXY_BUILD_TESTS=ON -DFMU_PROXY_BUILD_EXAMPLES=ON -DCMAKE_TOOLCHAIN_FILE=/home/vcpkg/scripts/buildsystems/vcpkg.cmake
          - run:
              name: Creating Binary Files
              command: cd cpp/FMU-proxy && cmake --build build
          - store_artifacts:
              path: cpp/FMU-proxy/build/tool/fmu_proxy
              destination: fmu_proxy_cpp

    "cpp_conan":
      docker:
        - image: lasote/conangcc7
      steps:
        - checkout
        - run:
            name: Initialize git sub-modules
            command: git submodule update --init --recursive
        - run:
            name: Update conan
            command: sudo pip install conan --upgrade
        - run:
            name: Add conan remotes 'helmesjo'
            command: conan remote add helmesjo "https://api.bintray.com/conan/helmesjo/public-conan"
        - run:
            name: Add conan remote 'inexorgame'
            command: conan remote add inexorgame "https://api.bintray.com/conan/inexorgame/inexor-conan"
        - run:
            name: Add conan remotes 'bincrafters'
            command: conan remote add bincrafters "https://api.bintray.com/conan/bincrafters/public-conan"
        - run:
            name: Conan install
            command: cd cpp/FMU-proxy && conan install . -s build_type=Release -s compiler.libcxx=libstdc++11 --install-folder=build --build=missing
        - run:
            name: Creating Build Files
            command: cd cpp/FMU-proxy && cmake -H. -Bbuild -DFMU_PROXY_BUILD_TOOL=ON -DFMU_PROXY_BUILD_TESTS=ON -DFMU_PROXY_BUILD_EXAMPLES=ON -DFMU_PROXY_USING_CONAN=ON
        - run:
            name: Creating Binary Files
            command: cd cpp/FMU-proxy && cmake --build build

workflows:
    version: 2
    build:
        jobs: 
            - "java"
            - "cpp_vcpkg"
            - "cpp_conan"
